{
  "name": "jobstarter",
  "version": "1.0.0",
  "description": "JobStarter Automation code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwipeInc/jobstarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwipeInc/jobstarter/issues"
  },
  "homepage": "https://github.com/SwipeInc/jobstarter#readme",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
